# Multi-Content-Mobile-App-with-Admin-Panel-PHP-

./: README.md  build.gradle  local.properties  settings.gradle
SliderLib/: SliderLib .aar  build.gradle
app/: BlondelSeumo.jks  build.gradle  google-services.json  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
release/: output.json
