buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.11.0, 0.99.99]'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.blondelseumo.portfolio"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 7
        versionName "2.6.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                onesignal_app_id: 'b55e1806-ea28-491e-855c-b93dc85bab80',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //Volley
    implementation 'com.android.volley:volley:1.1.1'
    //Custom Font
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //Glid Image --> https://github.com/codepath/android_guides/wiki/Displaying-Images-with-the-Glide-Library
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    //If you want to use the GPU Filters
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    //Slider
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    //implementation project(':SliderLib')
    //SliderLib: https://github.com/daimajia/AndroidImageSlider
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'androidx.cardview:cardview:1.0.0'
    //Material Progress --> https://github.com/pnikosis/materialish-progress
    implementation 'com.pnikosis:materialish-progress:1.7'
    //jzvd Video Player --> https://github.com/lipangit/JiaoZiVideoPlayer
    implementation 'cn.jzvd:jiaozivideoplayer:6.4.3'
    //Google AdMob
    implementation 'com.google.android.gms:play-services-ads:18.2.0'
    //Firebase
    implementation 'com.google.firebase:firebase-core:17.2.0'
    //OneSignal
    implementation 'com.onesignal:OneSignal:3.11.4'
}
apply plugin: 'com.google.gms.google-services'